dummy {

  server {
    port: 9000
  }

  client {

    url: {
      A: "http://localhost:9000"
      B: "http://localhost:9000"
      C: "http://localhost:9000"
      D: "http://localhost:9000"
      E: "http://localhost:9000"
      F: "http://localhost:9000"
      G: "http://localhost:9000"
    }

    cpu {
      database: 2
      app: 1
      proxy: 0
    }

    ensemble: [

      {
        name: A
        delay: 2 s,
        url: ${dummy.client.url.A},
        body: {
          node: {
            cpuIntensity: ${dummy.client.cpu.proxy},
            responseSize: 1,
            collaborators: [
              {
                url: ${dummy.client.url.B},
                requestSize: 1,
                node: {
                  cpuIntensity: ${dummy.client.cpu.app},
                  responseSize: 0,
                  collaborators: [
                    {
                      url: ${dummy.client.url.C},
                      requestSize: 1,
                      node: {
                        cpuIntensity: ${dummy.client.cpu.database},
                        responseSize: 3
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      }

      {
        name: D
        delay: 2 s
        url: ${dummy.client.url.D}
        body: {
          node: {
            cpuIntensity: ${dummy.client.cpu.app},
            responseSize: 1,
            collaborators: [
              {
                url: ${dummy.client.url.E},
                requestSize: 3,
                node: {
                  cpuIntensity: ${dummy.client.cpu.database},
                  responseSize: 1,
                  collaborators: []
                }
              },
              {
                url: ${dummy.client.url.F},
                requestSize: 1,
                node: {
                  cpuIntensity: ${dummy.client.cpu.database},
                  responseSize: 3,
                  collaborators: []
                }
              }
            ]
          }
        }
      }

      {
        name: G
        delay: 2 s,
        url: ${dummy.client.url.G}
        body: {
          node: {
            cpuIntensity: ${dummy.client.cpu.app},
            responseSize: 1,
            collaborators: []
          }
        }
      }

    ]

  }

}
